user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  gzip		on;
  gzip_vary		on;
  gzip_min_length		1k;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;

    location /blog {
      proxy_pass      http://blog:8080;
    }

    location /auth {
      proxy_pass      http://auth:8080;
    }
  }
}